<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>个人中心</title>

		<!--<link href="../AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" type="text/css">-->
		<link href="https://cdn.bootcss.com/amazeui/2.5.1/css/amazeui.css" rel="stylesheet" type="text/css" />
		<link href="../css/personal.css" rel="stylesheet" type="text/css">
		<link href="../css/systyle.css" rel="stylesheet" type="text/css">
		<style>
			.wrap-list{
				height: 300px;
			}
			.p{
				width: 160px;
				height: 300px;
				border-radius: 80px;
				background-color: pink;
				float: left;
				margin-top: 20px;
				text-align: center;
				color: floralwhite;
				font-size: 20px;
				line-height: 300px;
			}
			.p:hover{
				background-color: #F08AD1;
				color: #5c5c5c;
			}
			.order{
				margin-left: 40px;
				margin-top: 100px;
			}
			.cart{
				margin-left: 60px;
			}
			.customer{
				margin-left: 60px;
				margin-top: 100px;
			}

		</style>
	</head>

	<body>
		<!--头 -->
		<header>
			<article>
				<div class="mt-logo">
					<!--顶部导航条 -->
					<div class="am-container header">
						<ul class="message-r">
							<div class="topMessage my-shangcheng">
								<div class="menu-hd MyShangcheng"><a href="#" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
							</div>
							<div class="topMessage mini-cart">
								<div class="menu-hd"><a id="mc-menu-hd" href="#" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span><strong id="J_MiniCartNum" class="h">0</strong></a></div>
							</div>
							<div class="topMessage favorite">
								<div class="menu-hd"><a href="#" target="_top"><i class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a></div>
						</ul>
						</div>
					</div>
				</div>
			</article>
		</header>
			<b class="line"></b>
		<div class="center">
			<div class="col-main">
				<div class="main-wrap">
					<div class="wrap-left" style="height: 585px">
						<div class="wrap-list" style="height: 585px;background-color: #FFFFFF">
							<div class="m-user">
							<!--个人信息-->
								<div class="m-bg"></div>
								<div class="m-userinfo">
									<div class="m-baseinfo">
										<a href="information.html">
											<img src="../images/getAvatar.do.jpg">
										</a>
										<em class="s-name">(小叮当)<span class="vip1"></em>
										<div class="s-prestige am-btn am-round">
											</span>会员福利</div>
									</div>
									<div class="m-right">
										<div class="m-new">
											<a href="#"><i class="am-icon-bell-o"></i>消息</a>
										</div>
										<div class="m-address">
											<a href="#" class="i-trigger">我的收货地址</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pmain">
							<a href="#"><div class="p order">订单</div></a>
							<a href="#"><div class="p cart">购物车</div></a>
							<a href="#"><div class="p customer">客户服务</div></a>
						</div>
						</div>

					</div>

				</div>

			</div>

			<aside class="menu">
				<ul>
					<li class="person active">
						<a href="index.html">个人中心</a>
					</li>
					<li class="person">
						<a href="information.html">我的资料</a>
						<ul>
						</ul>
					</li>
					<li class="person">
						<a href="store.html">我要开店</a>
					</li>
				</ul>

			</aside>

	</div>
	</body>

</html>