<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>我要开店</title>

		<link href="https://cdn.bootcss.com/amazeui/2.5.1/css/amazeui.css" rel="stylesheet" type="text/css" />
		<link href="../css/personal.css" rel="stylesheet" type="text/css">
		<script type="text/javascript">
			/*图片读取成功回调函数*/
			function showImg1(input) {
				var file = input.files[0];
				var reader = new FileReader()

				reader.onload = function(e) {
					document.getElementById('positive').src=e.target.result
				}
				reader.readAsDataURL(file)
			}
			function showImg2(input) {
				var file = input.files[0];
				var reader = new FileReader()

				reader.onload = function(e) {
					document.getElementById('opposite').src=e.target.result
				}
				reader.readAsDataURL(file)
			}
			function showImg3(input) {
				var file = input.files[0];
				var reader = new FileReader()

				reader.onload = function(e) {
					document.getElementById('license').src=e.target.result
				}
				reader.readAsDataURL(file)
			}
		</script>
		<style>
			.opposite {
				float: left;
				margin-left: 430px;
				margin-top: -170px;
			}
			.but input{
				background-color: pink;
				width: 150px;
				height: 40px;
				/*padding: inherit;*/
				margin-left: 310px;
				color: white;
			}
		</style>
	</head>
	<body>
		<!--头 -->
		<header>
			<article>
				<div class="mt-logo">
					<!--顶部导航条 -->
					<div class="header-top">
						<div class="am-container header">
							<ul class="message-r">
								<div class="topMessage my-shangcheng">
									<div class="menu-hd MyShangcheng"><a href="#" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
								</div>
								<div class="topMessage mini-cart">
									<div class="menu-hd"><a id="mc-menu-hd" href="#" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span><strong id="J_MiniCartNum" class="h">0</strong></a></div>
								</div>
								<div class="topMessage favorite">
									<div class="menu-hd"><a href="#" target="_top"><i class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a></div>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				</div>
			</article>
		</header>
			<b class="line"></b>
		<div class="center">
			<div class="col-main">
				<div class="main-wrap">
					<div class="user-bill">
						<!--店铺基本信息-->
						<form class="prove"style="margin: 30px 50px;">
							<div style="margin-left: 0px"><p style="font-size: 25px">店铺名称:<input name="storename" type="text" class="name" style="margin-left: 30px"placeholder="请输入店铺名"></p></div>
							<div style="position: relative;width: 500px;">
								<div class="positive" >
									<input name="positive" id="positive-input" style="cursor: pointer;position: absolute; bottom: 0; left: 0;right: 0;opacity: 0; width: 250px;height: 150px;margin-left: 50px;margin-bottom: 20px" type="file" accept="image/gif, image/jpg, image/png" onchange="showImg1(this)"/>
									<!-- 自定义按钮效果 -->
									<div style="text-align: top;margin-top: 40px">
										<span style="font-size: 25px;">身份证</span>（点击窗口上传照片）：
										<img id="positive" style="border-s: 4px pink;width: 250px; height: 150px; vertical-align: middle;margin: 20px 50px" />
									</div>
								</div>
								<div class="opposite">
									<input name="opposite" id="opposite-input" style="cursor: pointer;position: absolute; opacity: 0;width: 250px;height: 150px" type="file" accept="image/gif, image/jpg, image/png" onchange="showImg2(this)"/>
									<!-- 自定义按钮效果 -->
									<div style="text-align: top" >
										<img id="opposite" style="width: 250px; height: 150px; vertical-align: middle;" />
									</div>
								</div>
							</div>
							<p style="float: left;font-size: 10px;margin: -10px 50px">(反面)</p>
							<p style="float: left;margin-left: 430px;font-size: 10px;margin-top: -10px">(正面)</p>
							<div style="text-align: top;margin-top: 50px">
								<input name="license" id="license-input" style="cursor: pointer;position: absolute; bottom: 0; left: 0;right: 0; opacity: 0;width: 600px;height: 300px;margin-left: 230px;margin-bottom: 50px" type="file" accept="image/gif, image/jpg, image/png" onchange="showImg3(this)"/>
									<span style="font-size: 25px;clear: both">营业执照</span>（点击窗口上传照片）：
									<img id="license" style="width: 600px; height: 300px; vertical-align: middle;margin: 20px 80px" />
							</div>
							<div class="but">
								<input type="button"  value="提交">
							</div>
						</form>
					</div>
				</div>
			</div>
			<aside class="menu">
				<ul>
					<li class="person">
						<a href="index.html">个人中心</a>
					</li>
					<li class="person">
						<a href="information.html">我的资料</a>
					</li>
					<li class="active"> <a href="bill.html">我要开店</a></li>
				</ul>

			</aside>
		</div>

	</body>

</html>